<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SCB_Bootloader\interactive_drums">
<ExpandedNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TopDesign.cysch</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Source Files</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Source Files\main.c</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\Bootloadable</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\Bootloadable\Bootloadable.c</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\Bootloadable\Bootloadable.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\Clock</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\P1_6</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\P1_6\P1_6.c</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\P1_6\P1_6.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\P1_6\P1_6_aliases.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\Pin_1</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\PWM</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cybootloader.c</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cybootloader.icf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cyfitter.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\cymetadata.c</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4\project.h</v>
<v>SCB_Bootloader\interactive_drums</v>
<v>SCB_Bootloader\interactive_drums\TopDesign.cysch</v>
<v>SCB_Bootloader\interactive_drums\interactive_drums.cydwr</v>
<v>SCB_Bootloader\interactive_drums\Header Files</v>
<v>SCB_Bootloader\interactive_drums\Source Files</v>
<v>SCB_Bootloader\interactive_drums\Source Files\main.c</v>
<v>SCB_Bootloader\UART_Bootloader\TopDesign.cysch</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.cydwr</v>
<v>SCB_Bootloader\UART_Bootloader\Source Files</v>
<v>SCB_Bootloader\UART_Bootloader\Source Files\main.c</v>
<v>SCB_Bootloader\UART_Bootloader\Source Files\UART_Btldr.c</v>
<v>SCB_Bootloader\UART_TEST</v>
<v>SCB_Bootloader\UART_TEST\TopDesign.cysch</v>
<v>SCB_Bootloader\UART_TEST\UART_TEST.cydwr</v>
<v>SCB_Bootloader\UART_TEST\Header Files</v>
<v>SCB_Bootloader\UART_TEST\Source Files</v>
<v>SCB_Bootloader\UART_TEST\Source Files\main.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\Bootloadable_1</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\Button</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\Button\Button.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\Button\Button.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\Button\Button_aliases.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\LED</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\LED\LED.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\LED\LED.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART\UART.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART\UART.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART_rx</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART_tx</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cybootloader.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cybootloader.icf</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cyfitter.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\cymetadata.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\interactive_drums</v>
<v>SCB_Bootloader\interactive_drums\TopDesign.cysch</v>
<v>SCB_Bootloader\interactive_drums\interactive_drums.cydwr</v>
<v>SCB_Bootloader\interactive_drums\Header Files</v>
<v>SCB_Bootloader\interactive_drums\Source Files</v>
<v>SCB_Bootloader\interactive_drums\Source Files\main.c</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_TEST</v>
<v>SCB_Bootloader\UART_TEST\TopDesign.cysch</v>
<v>SCB_Bootloader\UART_TEST\UART_TEST.cydwr</v>
<v>SCB_Bootloader\UART_TEST\Header Files</v>
<v>SCB_Bootloader\UART_TEST\Source Files</v>
<v>SCB_Bootloader\UART_TEST\Source Files\main.c</v>
<v>SCB_Bootloader\UART_TEST\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TopDesign</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TopDesign\TopDesign.cysch</v>
<v>SCB_Bootloader\interactive_drums</v>
<v>SCB_Bootloader\interactive_drums\TopDesign</v>
<v>SCB_Bootloader\interactive_drums\TopDesign\TopDesign.cysch</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_Bootloader\TopDesign</v>
<v>SCB_Bootloader\UART_Bootloader\TopDesign\TopDesign.cysch</v>
<v>SCB_Bootloader\UART_TEST</v>
<v>SCB_Bootloader\UART_TEST\TopDesign</v>
<v>SCB_Bootloader\UART_TEST\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TopDesign</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TopDesign\TopDesign.cysch</v>
<v>SCB_Bootloader\interactive_drums</v>
<v>SCB_Bootloader\interactive_drums\TopDesign</v>
<v>SCB_Bootloader\interactive_drums\TopDesign\TopDesign.cysch</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_Bootloader\TopDesign</v>
<v>SCB_Bootloader\UART_Bootloader\TopDesign\TopDesign.cysch</v>
<v>SCB_Bootloader\UART_TEST</v>
<v>SCB_Bootloader\UART_TEST\TopDesign</v>
<v>SCB_Bootloader\UART_TEST\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\Bootloadable.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\Clock.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\cybootloader.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\P1_6.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\Pin_1.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM_PM.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Bootloadable Blinking LED.cyacd</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Bootloadable Blinking LED.elf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Bootloadable Blinking LED.hex</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Bootloadable Blinking LED.map</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.rpt</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED_timing.html</v>
<v>SCB_Bootloader\interactive_drums</v>
<v>SCB_Bootloader\interactive_drums\interactive_drums.rpt</v>
<v>SCB_Bootloader\interactive_drums\interactive_drums_timing.html</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0\ARM_GCC_473</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0\ARM_GCC_473\Debug</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_Btldr.lst</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0\ARM_GCC_473\Debug\UART_Bootloader.elf</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0\ARM_GCC_473\Debug\UART_Bootloader.hex</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0\ARM_GCC_473\Debug\UART_Bootloader.map</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.rpt</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader_timing.html</v>
<v>SCB_Bootloader\UART_TEST</v>
<v>SCB_Bootloader\UART_TEST\CortexM0</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\Bootloadable_1.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\Button.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\cybootloader.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\LED.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\UART.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_BOOT.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_PM.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_rx.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_tx.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_UART.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\UART_TEST.cyacd</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\UART_TEST.elf</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\UART_TEST.hex</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\UART_TEST.map</v>
<v>SCB_Bootloader\UART_TEST\UART_TEST.rpt</v>
<v>SCB_Bootloader\UART_TEST\UART_TEST_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\Bootloadable.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\Clock.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\cybootloader.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\P1_6.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\Pin_1.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM_PM.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Bootloadable Blinking LED.cyacd</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Bootloadable Blinking LED.elf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Bootloadable Blinking LED.hex</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_473\Debug\Bootloadable Blinking LED.map</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.rpt</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED_timing.html</v>
<v>SCB_Bootloader\interactive_drums</v>
<v>SCB_Bootloader\interactive_drums\interactive_drums.rpt</v>
<v>SCB_Bootloader\interactive_drums\interactive_drums_timing.html</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0\ARM_GCC_473</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0\ARM_GCC_473\Debug</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0\ARM_GCC_473\Debug\Listing Files\UART_Btldr.lst</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0\ARM_GCC_473\Debug\UART_Bootloader.elf</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0\ARM_GCC_473\Debug\UART_Bootloader.hex</v>
<v>SCB_Bootloader\UART_Bootloader\CortexM0\ARM_GCC_473\Debug\UART_Bootloader.map</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.rpt</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader_timing.html</v>
<v>SCB_Bootloader\UART_TEST</v>
<v>SCB_Bootloader\UART_TEST\CortexM0</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug</v>
<v>SCB_Bootloader\UART_TEST\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\PSoC 4 Architecture TRM</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\PSoC 4200 Family Datasheet</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\System Reference Guide v4_10</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable_v1_20</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\cy_clock_v2_20</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\cy_pins_v2_0</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Gnd_v1_0</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\LED_v1_0</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\OneTerminal</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Resistor_v1_0</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TCPWM_P4_v1_10</v>
<v>SCB_Bootloader\interactive_drums</v>
<v>SCB_Bootloader\interactive_drums\PSoC 4 Architecture TRM</v>
<v>SCB_Bootloader\interactive_drums\PSoC 4200 Family Datasheet</v>
<v>SCB_Bootloader\interactive_drums\System Reference Guide v4_10</v>
<v>SCB_Bootloader\interactive_drums\Bootloadable_v1_20</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_Bootloader\PSoC 4 Architecture TRM</v>
<v>SCB_Bootloader\UART_Bootloader\PSoC 4200 Family Datasheet</v>
<v>SCB_Bootloader\UART_Bootloader\System Reference Guide v4_10</v>
<v>SCB_Bootloader\UART_Bootloader\Bootloader_v1_20</v>
<v>SCB_Bootloader\UART_Bootloader\cy_clock_v2_20</v>
<v>SCB_Bootloader\UART_Bootloader\cy_pins_v2_0</v>
<v>SCB_Bootloader\UART_Bootloader\Gnd_v1_0</v>
<v>SCB_Bootloader\UART_Bootloader\LED_v1_0</v>
<v>SCB_Bootloader\UART_Bootloader\OneTerminal</v>
<v>SCB_Bootloader\UART_Bootloader\Resistor_v1_0</v>
<v>SCB_Bootloader\UART_Bootloader\SCB_P4_v1_20</v>
<v>SCB_Bootloader\UART_Bootloader\SwitchSPST_v1_0</v>
<v>SCB_Bootloader\UART_Bootloader\TCPWM_P4_v1_10</v>
<v>SCB_Bootloader\UART_TEST</v>
<v>SCB_Bootloader\UART_TEST\PSoC 4 Architecture TRM</v>
<v>SCB_Bootloader\UART_TEST\PSoC 4200 Family Datasheet</v>
<v>SCB_Bootloader\UART_TEST\System Reference Guide v4_10</v>
<v>SCB_Bootloader\UART_TEST\Bootloadable_v1_20</v>
<v>SCB_Bootloader\UART_TEST\cy_pins_v2_0</v>
<v>SCB_Bootloader\UART_TEST\SCB_P4_v1_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\PSoC 4 Architecture TRM</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\PSoC 4200 Family Datasheet</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\System Reference Guide v4_10</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable_v1_20</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\cy_clock_v2_20</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\cy_pins_v2_0</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Gnd_v1_0</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\LED_v1_0</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\OneTerminal</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Resistor_v1_0</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TCPWM_P4_v1_10</v>
<v>SCB_Bootloader\interactive_drums</v>
<v>SCB_Bootloader\interactive_drums\PSoC 4 Architecture TRM</v>
<v>SCB_Bootloader\interactive_drums\PSoC 4200 Family Datasheet</v>
<v>SCB_Bootloader\interactive_drums\System Reference Guide v4_10</v>
<v>SCB_Bootloader\interactive_drums\Bootloadable_v1_20</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_Bootloader\PSoC 4 Architecture TRM</v>
<v>SCB_Bootloader\UART_Bootloader\PSoC 4200 Family Datasheet</v>
<v>SCB_Bootloader\UART_Bootloader\System Reference Guide v4_10</v>
<v>SCB_Bootloader\UART_Bootloader\Bootloader_v1_20</v>
<v>SCB_Bootloader\UART_Bootloader\cy_clock_v2_20</v>
<v>SCB_Bootloader\UART_Bootloader\cy_pins_v2_0</v>
<v>SCB_Bootloader\UART_Bootloader\Gnd_v1_0</v>
<v>SCB_Bootloader\UART_Bootloader\LED_v1_0</v>
<v>SCB_Bootloader\UART_Bootloader\OneTerminal</v>
<v>SCB_Bootloader\UART_Bootloader\Resistor_v1_0</v>
<v>SCB_Bootloader\UART_Bootloader\SCB_P4_v1_20</v>
<v>SCB_Bootloader\UART_Bootloader\SwitchSPST_v1_0</v>
<v>SCB_Bootloader\UART_Bootloader\TCPWM_P4_v1_10</v>
<v>SCB_Bootloader\UART_TEST</v>
<v>SCB_Bootloader\UART_TEST\PSoC 4 Architecture TRM</v>
<v>SCB_Bootloader\UART_TEST\PSoC 4200 Family Datasheet</v>
<v>SCB_Bootloader\UART_TEST\System Reference Guide v4_10</v>
<v>SCB_Bootloader\UART_TEST\Bootloadable_v1_20</v>
<v>SCB_Bootloader\UART_TEST\cy_pins_v2_0</v>
<v>SCB_Bootloader\UART_TEST\SCB_P4_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Bootloadable Blinking LED.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\UART_Bootloader.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Bootloadable Blinking LED.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>